base_url=login.sipgate.com/auth/realms/sipgate-apps/protocol/openid-connect
auth_endpoint=auth
token_endpoint=token

client_id=YOUR_CLIENT_ID
client_secret=YOUR_CLIENT_SECRET

oauth_scope=account:read

redirect_uri=http://localhost:8080/oauth
port=8080